<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasyfikacja</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
    <script src="class.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        form{
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            justify-content: center;
            flex-wrap: wrap;
            display: none;
        }
        .label{
            background-color: rgb(39, 128, 212);
            padding: 20px 50px;
            font-size: 30px;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            margin: 30px;
            outline: none;
            border: none;
        }
        .label:hover{
            background-color: rgb(32, 107, 177);
           
        }
        .label-disabled{
            background-color: rgb(146, 146, 146) !important;
        }
        
        .input{
            display: none;
        }
        #images{
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 400px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.473);
            margin: 10px;
        }
        .card__img{
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .card__text{
            text-align: center;
            
            overflow-x: hidden;
            font-size: 20px;
            margin: 0px;
            padding: 5px;
            line-height: 30px;
        }
        .tag{
            display: inline-block;
            background-color: rgb(155, 98, 13);
            color: white;
            border-radius: 5px;
            padding: 6px 15px;
            margin:2px ;
            font-size: 30px;
            text-transform: uppercase;
        }
        h1{
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }
        .loader,
        .loader:before,
        .loader:after {
        border-radius: 50%;
        }
        .loader {
        color: #2780d4;
        font-size: 11px;
        text-indent: -99999em;
        margin: 55px auto;
        position: relative;
        width: 10em;
        height: 10em;
        box-shadow: inset 0 0 0 1em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        }
        .loader:before,
        .loader:after {
        position: absolute;
        content: '';
        }
        .loader:before {
        width: 5.2em;
        height: 10.2em;
        background: #2780d4;
        border-radius: 10.2em 0 0 10.2em;
        top: -0.1em;
        left: -0.1em;
        -webkit-transform-origin: 5.1em 5.1em;
        transform-origin: 5.1em 5.1em;
        -webkit-animation: load2 2s infinite ease 1.5s;
        animation: load2 2s infinite ease 1.5s;
        }
        .loader:after {
        width: 5.2em;
        height: 10.2em;
        background: #2780d4;
        border-radius: 0 10.2em 10.2em 0;
        top: -0.1em;
        left: 4.9em;
        -webkit-transform-origin: 0.1em 5.1em;
        transform-origin: 0.1em 5.1em;
        -webkit-animation: load2 2s infinite ease;
        animation: load2 2s infinite ease;
        }
        @-webkit-keyframes load2 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        @keyframes load2 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }


    </style>
</head>
<body>
    <h1>Rozpoznaje ptaki, koty oraz psy. </h1>
    <div id="loader" class="loader"></div>
    <form id="form">
        <label id="label" class="label label-disabled" for="input" >Importuj zdjęcia</label>
        <input class="input" type="file" accept="image/jpeg" id="input" multiple disabled/>
        <button type="button" id="clear" class="label">Wyczyść</button>
    </form>
    
    <div id="images">
        
    </div>
    <img id="output"/>
    <script>
        var category = [
            {
                "name":"Ptak",
                "color":"rgb(13, 82, 139)"
            },
            {
                "name":"Kot",
                "color":"rgb(155, 98, 13)"
            },
            {
                "name":"Pies",
                "color":"rgb(24, 139, 13)"
            }
        ]
        document.getElementById("clear").addEventListener("click",()=>{
            var preview = document.querySelector('#images');
            preview.innerHTML = "";
        })
        
       function previewImages() {

            var preview = document.querySelector('#images');
            
            if (this.files) {
                [].forEach.call(this.files, readAndPreview);
            }

            function readAndPreview(file) {

                // Make sure `file.name` matches our extensions criteria
                if (!/\.(jpe?g|png|gif)$/i.test(file.name)) {
                return alert(file.name + " is not an image");
                } // else...
                
                var reader = new FileReader();
                
                reader.addEventListener("load", async function() {
                    var div = document.createElement("div")
                    div.className = "card"
                    var image = document.createElement("img");
                    image.className = "card__img"
                    image.height = 180;
                    image.title  = file.name;
                    image.src    = this.result;
                    div.appendChild(image);

                    var p = document.createElement("p")
                    p.className = "card__text"
                    p.innerHTML = file.name.substring(0, 30)+"<br> Ptak Kot Pies<br>"
                    div.appendChild(p);

                    preview.appendChild(div);

                    setTimeout(async()=>{
                        var pred = await window.predict(image)
                        console.log(pred);
                        pred.map((val)=>{
                            p.innerHTML+= val.toFixed(2)+"  ";
                        })
                        let i = pred.indexOf(Math.max(...pred));
                        p.innerHTML+=`<br><span class="tag" style="background-color: ${category[i].color};">${category[i].name}</span>`
                    },200)
                    
                });
                
                reader.readAsDataURL(file);
                
            }

        }
        initialize(()=>{
            document.querySelector('#input').addEventListener("change", previewImages);
            document.getElementById("label").className="label";
            document.getElementById("input").disabled = false;
            document.getElementById("loader").style.display="none";
            document.getElementById("form").style.display="flex";
        });
    </script>
</body>
</html>